# android-couchbase-dagger-robolectric

./: README.md  build.gradle
app/: build.gradle
app-tests/: build.gradle
app-tests/src/test/java/com/soagrowers/android/: MyActivityRobolectricTest.java  RobolectricGradleTestRunner.java  TestMyActivity.java  TestMyActivityModule.java
app-tests/src/test/java/com/soagrowers/android/dao/: PersistenceManagerTest.java
app/src/androidTest/java/com/soagrowers/android/: MyActivityInstrumentation.java  MyActivityRobotium.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soagrowers/android/: AbstractBaseActivity.java  App.java  AppModule.java  BaseActivity.java  BaseActivityModule.java  ForApplication.java  Injector.java  MyActivity.java  MyActivityModule.java
app/src/main/java/com/soagrowers/android/dao/: CouchbasePersistenceAdapter.java  PersistenceAdapter.java  PersistenceException.java  PersistenceManager.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml
