evaluationDependsOn(":core")

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
		// If you change the applicationId - don't forget to change the AndroidManifest.xml and the RobolectricGradleTestRunner.java
        applicationId "com.soagrowers.android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.couchbase.lite:couchbase-lite-android:1.0.3.1'
    compile 'com.squareup.assertj:assertj-android:1.0.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
